<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back button -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver" />

        <!-- City title -->
        <TextView
            android:id="@+id/tvCityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciudad"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <!-- Hour info -->
        <TextView
            android:id="@+id/tvHourInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario del dato: -"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <!-- WEATHER CARD -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:background="#EEEEEE"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperatura:" />

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humedad:" />

            <TextView
                android:id="@+id/tvWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viento:" />

            <TextView
                android:id="@+id/tvPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presión:" />

            <TextView
                android:id="@+id/tvCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nubosidad:" />

            <TextView
                android:id="@+id/tvVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visibilidad:" />

            <TextView
                android:id="@+id/tvRain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lluvia:" />
        </LinearLayout>

        <!-- Go to forecast screen -->
        <Button
            android:id="@+id/btnForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pronóstico extendido" />
    </LinearLayout>
</ScrollView>
